<!DOCTYPE html>

<html>
  <head>
    <title>The div element Practice</title>
    <style>
      .customer-satisfaction {
        border-width: 1px;
        border-style: solid;
        width: 300px;
        padding-bottom: 10px;
        padding-left: 8px;
        margin-top: 20px;
        border-color: grey;
      }

      .text {
        width: 350px;
        font-size: 14px;
        margin-left: 10px;
        color: grey;
        margin-top: 0px;
      }

      .Music {
        font-size: 20px;
        margin-left: 10px;
        color: white;
        margin-bottom: 5px;
      }

      .Music-Installation {
        width: 330px;
        border-style: solid;
        border-width: 1px;
        margin-top: 50px;
        margin-bottom: 20px;
        background-color: rgba(0, 0, 0, 0.784);
      }

      .cat-div {
        width: 98px;
        height: 125px;
        object-fit: cover;
      }

      .text1 {
        margin-bottom: 0px;
        margin-top: 0px;
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
      }

      .text2 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 12px;
        margin-left: 5px;
      }

      .friend-button {
        margin-top: 5px;
        background-color: rgb(8, 96, 249);
        border: none;
        border-radius: 3px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        padding-left: 8px;
        padding-right: 8px;
        margin-left: 5px;
      }

      .user-class {
        width: 100px;
        padding-bottom: 8px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 10px;
        padding-top: 0px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 10px;
      }

      .cat1 {
        width: 98px;
        height: 125px;
        object-fit: cover;
      }
      .cat2 {
        width: 98px;
        height: 125px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="customer-satisfaction">
      <p>Satisfied with our service?</p>
      <button class="yes-class">Yes</button>
      <button class="no-class">No</button>
    </div>

    <div class="Music-Installation">
      <p class="Music">Install YouTube Music</p>
      <p class="text">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>

    <div class="user-class">
      <img class="cat-div" src="cat.jpg" alt="" />
      <p class="text1">Oliver</p>
      <p class="text2">2 mutual friends</p>
      <button class="friend-button">Add Friend</button>
    </div>

    <div class="user-class">
      <img class="cat1" src="cat1.jpg" alt="" />
      <p class="text1">Mini</p>
      <p class="text2">3 mutual friends</p>
      <button class="friend-button">Add Friend</button>
    </div>

    <div class="user-class">
      <img class="cat2" src="cat2.jpg" alt="" />
      <p class="text1">Rex</p>
      <p class="text2">4 mutual friends</p>
      <button class="friend-button">Add Friend</button>
    </div>
  </body>
</html>
