<!DOCTYPE html>

<html>
  <head>
    <style>
      .profile-picture {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        object-fit: cover;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .user-name {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0px;
      }

      .text {
        font-size: 14px;
        color: grey;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .follow-button {
        margin-left: 150px;
        border: none;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        border-radius: 4px;
        background-color: rgb(49, 109, 245);
        color: white;
        cursor: pointer;
      }

      .text-class {
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="flexbox">
      <img class="profile-picture" src="cat.jpg" alt="" />
      <div class="text-class">
        <p class="user-name">Oliver</p>
        <p class="text">the cat</p>
        <p class="text">Popular</p>
      </div>

      <div><button class="follow-button">Follow</button></div>
    </div>

    <div class="flexbox">
      <img class="profile-picture" src="cat3.jpg" alt="" />
      <div class="text-class">
        <p class="user-name">Oliver</p>
        <p class="text">the cat</p>
        <p class="text">Popular</p>
      </div>

      <div><button class="follow-button">Follow</button></div>
    </div>

    <div class="flexbox">
      <img class="profile-picture" src="dog.jpg" alt="" />
      <div class="text-class">
        <p class="user-name">Oliver</p>
        <p class="text">the cat</p>
        <p class="text">Popular</p>
      </div>

      <div><button class="follow-button">Follow</button></div>
    </div>
  </body>
</html>
